[ibl]
# Choose any of the datasets. We used: nursery, pen-based, segment
dataset = hypothyroid
ib_algo = ib2
# all or weights or combo
run = all
# <n_neighbors>-<distance>-<voting>
run_type = 3-euclidean-mvs
